/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package massivlerin_vurulmasi;

/**
 *
 * @author Simuzer
 */
public class Massivlerin_vurulmasi {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        int[][] a = new int[2][3];
        int[][] b = new int[3][4];
        int[][] c = new int[2][4];
        System.out.println("Birinci massiv: ");
        for (int i = 0; i < a.length; i++) {
            for (int j = 0; j < a[i].length; j++) {
                a[i][j] = (int) (Math.random() * 10);
                System.out.print(a[i][j] + " ");
            }
            System.out.println();
        }
        System.out.println("Ikinci massiv: ");
        for (int i = 0; i < b.length; i++) {
            for (int j = 0; j < b[i].length; j++) {
                b[i][j] = (int) (Math.random() * 10);
                System.out.print(b[i][j] + " ");
            }
            System.out.println();
        }
        for (int i = 0; i < c.length; i++) {    // c initialize
            for (int j = 0; j < c[i].length; j++) {
                c[i][j] = 0;

            }
        }
        for (int i = 0; i < a.length; i++) {
            for (int j = 0; j < a[i].length; j++) {
                for (int k = 0; k < b[j].length; k++) {
                    c[i][k] += a[i][j] * b[j][k];
                }

            }
        }
        System.out.println("a və b  massivlərinin hasili : ");
        for (int i = 0; i < c.length; i++) {
            for (int j = 0; j < c[i].length; j++) {
                System.out.print(c[i][j] + " ");
            }
            System.out.println();
        }

    }

}
